<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="NaijaLumia Media & Technology" />
    <meta
      name="description"
      content="NaijaLumia is a leading digital media and technology company dedicated to providing innovative solutions that empower businesses and individuals."
    />
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="NaijaLumia Media & Technology" />
    <meta
      itemprop="description"
      content="NaijaLumia is a leading digital media and technology company dedicated to providing innovative solutions that empower businesses and individuals."
    />
    <meta itemprop="image" content="" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://naijalumia.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="NaijaLumia Media & Technology" />
    <meta
      property="og:description"
      content="NaijaLumia is a leading digital media and technology company dedicated to providing innovative solutions that empower businesses and individuals."
    />
    <meta property="og:image" content="./asset/favicon.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NaijaLumia Media & Technology" />
    <meta
      name="twitter:description"
      content="NaijaLumia is a leading digital media and technology company dedicated to providing innovative solutions that empower businesses and individuals."
    />
    <meta name="twitter:image" content="./asset/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
    <link rel="shortcut icon" href="./asset/NaijaLumia Logo Favicon_105901.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>NaijaLumia Media & Technology</title>
  </head>

  <body>
    <!-- Header Section Starts-->

    <header id="home">
      <nav>
        <div class="nav-container">
          <div class="logo">
            <a href="#home"><img src="./asset/NaijaLumia 1.png" alt="NaijaLumia Logo" /></a>
          </div>

          <ul class="nav-links" id="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#service">Our Services</a></li>
            <li><a href="#contact" class="contact-btn">Contact Us</a></li>
          </ul>

          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </nav>
    </header>

    <!-- Header Section Ends -->

    <!-- Hero Section Starts -->

    <section class="hero">
      <div class="hero-head">
        <h1>Taking your Brand beyond Limit...</h1>
        <p>Your one-stop solution for digital media and technology.</p>
        <a href="#service" class="hero-btn">Explore Our Services</a>
      </div>
    </section>

    <!-- Hero Section Ends -->

    <!-- About Section Starts -->

    <section class="about" id="about">
      <div class="about-head">
        <h1>About our company</h1>
      </div>
      <div class="about-text">
        <p>
          Naijalumia is a leading digital media and technology company dedicated to providing innovative solutions that empowers businesses and
          individuals. Our team of experts is committed to delivering high-quality services tailored to meet the unique needs of our clients.
        </p>
      </div>
      <div class="about-flex">
        <div class="flex">
          <img src="./asset/Image 1.png" alt="" />
        </div>
        <div class="flex">
          <img src="./asset/Image 2.png" alt="" />
        </div>
        <div class="flex">
          <img src="./asset/Image 3.png" alt="" />
        </div>
        <div class="flex">
          <img src="./asset/Image 4.png" alt="" />
        </div>
      </div>
    </section>

    <!-- About Section Ends -->

    <!-- Services Section Starts -->

    <section class="service" id="service">
      <div class="service-head">
        <h1>Services We Provide</h1>
      </div>

      <div class="service-text">
        <p>At Naijalumia we merge technology and creativity to boast your brand presence</p>
      </div>

      <div class="service-flex">
        <div class="service-card">
          <img src="./asset/icon/Web.svg" alt="" class="img" />
          <h2>Web Design</h2>
          <p>We create stunning and responsive websites that provide an optimal user experience accross all devices.</p>
        </div>
        <div class="service-card">
          <img src="./asset/icon/cloud.svg" alt="" class="img" />
          <h2>Web Hosting</h2>
          <p>Our website hosting services ensure your site is fast, secure, and always online.</p>
        </div>
        <div class="service-card">
          <img src="./asset/icon/campaign.svg" alt="" class="img" />
          <h2>Digital Marketing</h2>
          <p>We help you reach your target audience through effective digital marketing strategies.</p>
        </div>
        <div class="service-card">
          <img src="./asset/icon/brush.svg" alt="" class="img" />
          <h2>Graphic Design</h2>
          <p>We create visually appealing graphics that effectively communicate your brand message.</p>
        </div>
        <div class="service-card">
          <img src="./asset/icon/iframe.svg" alt="" class="img" />
          <h2>UI/UX Design</h2>
          <p>Our UI/UX design services ensure your website is user-friendly and visually appealing.</p>
        </div>
        <div class="service-card">
          <img src="./asset/icon/seo.svg" alt="" class="img" />
          <h2>SEO</h2>
          <p>Our SEO experts will optimize your website to improve its visibility on search engines.</p>
        </div>
        <div class="service-card">
          <img src="./asset/icon/music.svg" alt="" class="img" />
          <h2>Music Promotion</h2>
          <p>We help artistes promotes their music and reach a wider audience through targeted marketing strategies.</p>
        </div>
        <!-- <div class="service-card">
          <img src="./asset/icon/videocam.svg" alt="" class="img" />
          <h2>Video Production</h2>
          <p>Our team creates engaging video content that resonate with your audience and drives results.</p>
        </div> -->
        <div class="service-card">
          <img src="./asset/icon/comment.svg" alt="" class="img" />
          <h2>Social Media Management</h2>
          <p>We manage your social media presence to enhance engagement and build a loyal community.</p>
        </div>
        <div class="service-card">
          <img src="./asset/icon/mic.svg" alt="" class="img" />
          <h2>Artiste Management</h2>
          <p>We provide comprehensive management services for artistes, helping them navigate the music industry and achieve their goals.</p>
        </div>
      </div>
    </section>

    <!-- Services Section Ends -->

    <!-- Contact Section Starts -->

    <section class="contact" id="contact">
      <div class="contact-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.8455945468613!2d4.233125969810237!3d8.117199284746102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10370d541c54af9b%3A0x318de459c39be62a!2sIsfemola%20Ventures%20Driving%20School!5e0!3m2!1sen!2sng!4v1754752818631!5m2!1sen!2sng"
          width="100%"
          height="353.43"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div class="contact-form">
        <div class="contact-link">
          <div class="contact-link-1">
            <h2>Contact Us</h2>
            <p>Reach out to us Lets Get Started</p>
            <div class="socials">
              <a href="https://twitter.com/emikellymore_"><i class="bi bi-twitter"></i></a>
              <a href="https://fb.com/emikellymore"><i class="bi bi-facebook"></i></a>
              <a href="https://wa.me/2348067750802"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

          <div class="contact-info">
            <div class="contact-flex">
              <img src="./asset/icon/mobile.svg" alt="" class="img" />
              <p class="span">+234-8067750802</p>
            </div>
            <div class="contact-flex">
              <img src="./asset/icon/mail.svg" alt="" class="img" />
              <a href="mailto:info@naijalumia.com" class="span">info@naijalumia.com</a>
            </div>
            <div class="contact-flex">
              <img src="./asset/icon/location.svg" alt="" class="text-img" />
              <p class="text">2, Isfemola Driving School, Onpetu Villa, Arowomole, Ogbomoso, Oyo State, Nigeria.</p>
            </div>
          </div>
          <div class="contact-form-0">
            <form id="form">
              <h2>Contact Us</h2>
              <input type="text" name="name" id="name" placeholder="Your Name" required />
              <input type="email" name="email" id="email" placeholder="Your Email" required />
              <textarea id="message" name="message" placeholder="Your Message" required></textarea>
              <button type="button" onclick="sendMessage(event)">Send</button>
            </form>
          </div>
          <div class="contact-form-1">
            <form id="form">
              <h2>Contact Us</h2>
              <input type="text" name="name" id="name" placeholder="Your Name" required />
              <input type="email" name="email" id="email" placeholder="Your Email" required />
              <textarea id="message" name="message" placeholder="Your Message" required></textarea>
              <button type="button" class="btn" onclick="sendMessage(event)">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section Ends -->

    <!-- Footer Section Starts -->

    <footer>
      <div class="img">
        <img src="./asset/Naijalumia Light 1.png" alt="" />
      </div>

      <div class="nav-bar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>

      <div class="social-icon">
        <a href="https://twitter.com/emikellymore_"><i class="bi bi-twitter"></i></a>
        <a href="https://fb.com/emikellymore"><i class="bi bi-facebook"></i></a>
        <a href="https://wa.me/2348067750802"><i class="bi bi-whatsapp"></i></a>
      </div>

      <p class="copy">&copy; 2023 - NaijaLumia Media. All Right Reserved.</p>
    </footer>

    <!-- Footer Section Ends -->

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
